[gd_scene load_steps=13 format=1]

[ext_resource path="res://Sprites/carro_alegorico_lobo.tex" type="Texture" id=1]
[ext_resource path="res://Resources/Boss/Lobo/braço2-1.png" type="Texture" id=2]
[ext_resource path="res://Resources/Boss/Lobo/braço2-2.png" type="Texture" id=3]
[ext_resource path="res://Resources/Boss/Lobo/mão2.png" type="Texture" id=4]
[ext_resource path="res://Resources/Boss/Lobo/corpo.png" type="Texture" id=5]
[ext_resource path="res://Resources/Boss/Lobo/pescoço.png" type="Texture" id=6]
[ext_resource path="res://Resources/Boss/Lobo/boca2-2.png" type="Texture" id=7]
[ext_resource path="res://Resources/Boss/Lobo/boca1-2.png" type="Texture" id=8]
[ext_resource path="res://Resources/Boss/Lobo/cabeça2.png" type="Texture" id=9]
[ext_resource path="res://Resources/Boss/Lobo/braço1-2.png" type="Texture" id=10]
[ext_resource path="res://Resources/Boss/Lobo/mão1.png" type="Texture" id=11]
[ext_resource path="res://Resources/Boss/Lobo/braço1-1.png" type="Texture" id=12]

[node name="Lobo" type="Node2D"]

[node name="carro_alegorico_lobo" type="Sprite" parent="."]

transform/rot = 2.47848e-06
texture = ExtResource( 1 )

[node name="braço2-1" type="Sprite" parent="."]

transform/pos = Vector2( -25.7621, 8.63141 )
texture = ExtResource( 2 )

[node name="braço2-2" type="Sprite" parent="."]

transform/pos = Vector2( 4.93874, 65.1411 )
texture = ExtResource( 3 )

[node name="mão2" type="Sprite" parent="."]

transform/pos = Vector2( 54.8002, 65.1411 )
texture = ExtResource( 4 )

[node name="corpo" type="Sprite" parent="."]

transform/pos = Vector2( -46.0308, -12.4212 )
texture = ExtResource( 5 )

[node name="Neck" type="Node2D" parent="."]

transform/pos = Vector2( 1.61464, -17.9614 )

[node name="pescoço" type="Sprite" parent="Neck"]

texture = ExtResource( 6 )

[node name="head" type="Node2D" parent="Neck"]

transform/pos = Vector2( -1.61464, 17.9614 )

[node name="boca2-2" type="Sprite" parent="Neck/head"]

visibility/visible = false
transform/pos = Vector2( 42.6118, 33.2242 )
texture = ExtResource( 7 )

[node name="boca1-2" type="Sprite" parent="Neck/head"]

transform/pos = Vector2( 44.8279, 28.576 )
texture = ExtResource( 8 )

[node name="cabeça" type="Sprite" parent="Neck/head"]

transform/pos = Vector2( 38.1797, -6.88104 )
texture = ExtResource( 9 )

[node name="RigthArm" type="Node2D" parent="."]

transform/pos = Vector2( -61.6512, 65.925 )

[node name="braço1-2" type="Sprite" parent="RigthArm"]

transform/pos = Vector2( 37.7811, 0.324127 )
texture = ExtResource( 10 )

[node name="mão1" type="Sprite" parent="RigthArm"]

transform/pos = Vector2( 95.3988, -0.783875 )
texture = ExtResource( 11 )

[node name="braço1-1" type="Sprite" parent="."]

transform/pos = Vector2( -49.3549, 8.63141 )
texture = ExtResource( 12 )


